{
  "short_name": "SaplingDEX",
  "name": "SaplingDEX",
  "description": "Farm Sapling with Sapling LP Tokens",
  "homepage_url": "www.saplingdex.com",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
